

boolean flag=true;
for(){
   if(flag){
     flag=false;
   }
   if(!flag){
   }
}

      int max=0;
      int s=0;
      for(int i=0; i<n; i++){
        if(arr[s]==arr[i]) 
          continue;
        else{
          max=Math.max(max,i-s);
          s=i;
        }
      } 








# ALTERNATE LOOPS

boolean flag=true;
for(){
    if(flag){
      flag=false;
    }
    else if(!flag){
      flag=true;
    }
    
}



int flag=0;
for(){
    if(flag==0){
      flag=1;
    }
    else if(flag==1){
      flag=2;
    }
    else if(flag==2){
      flag=0;
    }
    
}



int flag=0;
for(){
    if(flag==0){
      
    }
    if(flag==1){
      
    }
    if(flag==2){
      
    }
    flag=(flag+1)%3;  / 1 2 0 1 2 0
}


       
