
 //int i=0, j=1;
// while(i<n-1){

 for(int i=0, j=1; i<n-1; ){
      if(arr[i]==arr[j]){
          System.out.print(true);
          return;
      }
       
     if(j<n-1)
        j++;
      else{
        i++;
        j=i+1;
      }
        
    }



boolean flag=true;
for(){
   if(flag){
     flag=false;
   }
   if(!flag){
   }
}

     
# ALTERNATE LOOPS

boolean flag=true;
for(){
    if(flag){
      flag=false;
    }
    else if(!flag){
      flag=true;
    }
    
}



int flag=0;
for(){
    if(flag==0){
      flag=1;
    }
    else if(flag==1){
      flag=2;
    }
    else if(flag==2){
      flag=0;
    }
    
}



int flag=0;
for(){
    if(flag==0){
      
    }
    else if(flag==1){
      
    }
    else if(flag==2){
      
    }
    flag=(flag+1)%3;  / 1 2 0 1 2 0
}


       
