
	 
// 	 // String
// 	 System.out.println(2+3+"str");   //5str   
// 	 System.out.println("str"+2+3);   //str23
// 	 System.out.println("str"+(2+3)); //str5
	 
// // 	 System.out.println("str"+3-2);    // error
//      System.out.println(3-2+"str");    //1str
// 	 System.out.println("str"+(3-2));   //str1  
	 
// 	 System.out.println("str"+2*2);   // str4
// 	 System.out.println("str"+2/2);   // str1
	 
// 	 System.out.println('c'+5);   // int 104
	 
		
// 		 String s = "";
// 	    s+= 'a'+'a';   // 194(string)     // s=s+'a'+'a' -> aa
// 		System.out.println(s);
		
		String s = "";
	    s+= 'a'+5;   // 102(string)      // s=s+ 'a'+5; -> a5
		System.out.println(s);


